; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dracoino]
platform = atmelavr
board = 328p8m
framework = arduino
upload_speed = 38400
upload_flags = -V
monitor_speed = 115200
build_flags = 
    -D TX_PIPE=1
    -D RX_PIPE=0
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D LMIC_ENABLE_arbitrary_clock_error
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library
    rocketscream/Low-Power